body {
	margin-top: 40px;
}

/* main navigaton */
nav {
	.list-group {
		.list-group-item {
			overflow: hidden;
			padding:0;
			a {
				display: block;
				padding: 10px 15px;
				&.active {
					background: @gray-dark;
					color: #fff;
					transition:.5s;
				}
			}

		}
	}
}


#filter {
	select {
		margin-bottom: 20px;
	}

}