

p {
  margin-top: 0;
  margin-bottom: 24px;
}


/* ####### HEADINGS ####### */ 
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  text-rendering: optimizeLegibility;
  font-weight: normal;
}


h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
}


h1, .h1 {
  margin-top: @line-height-computed;
  font-family:  NimbusSanNovCon-SemBol, "Arial Narrow", Arial, sans-serif;
  font-size: 2em; 
  margin-bottom: 24px;
  line-height: 1.25em;
}

h2, .h2 {
  font-family:  NimbusSanNovCon-Med, "Arial Narrow", Arial, sans-serif;
  font-size: 1.625em;
  line-height: 1.15384615em;
  margin-bottom: 24px;
}

h3, .h3 {
  font-family: 'NimbusSanNovCon-Med', "Arial Narrow", Arial, sans-serif;
  font-size: 1.375em;
  line-height: 1.13636364em;
  margin-bottom: 6px;

}

h4, h4 {
  font-family:  @headings-font-family;
  font-size: 1.125em;
  margin-bottom: 6px;
}

h5, .h5 {
  font-family:  @headings-font-family;
  font-size: 0.85em;
  margin-bottom: 6px;

}

h6, .h6 {
  font-family:  @headings-font-family;
  font-size: 0.75em;
  margin-bottom: 6px;
}

@media(min-width: @screen-sm-min) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2.25em;
  }

  h3 {
    font-size: 1.75em;
  }

}

.lead {
  font-size: 1.125em; 
  font-weight: bold;
  line-height: 1.333em;
  margin-bottom: 24px;
}


.btn {
  font-family: NimbusSanNovCon-SemBol, "Arial Narrow", Arial, sans-serif;
  font-size: 21px;
}



