label.ub-select {
  width: 100%;
  margin: 0;
  padding: 0;
  &:before {
    font-family: 'FontAwesome';
    line-height: 1;
    color: #fff;
    content: '\f078';
    position: absolute;
    z-index: 20;
    top: 37px;
    right: 30px;
    pointer-events: none;
    speak: none;
  }

}

select.ub-select {
  font-family: @font-family-sans-serif;
  font-weight: normal;
  background: @btn-primary-bg;
  color: @btn-primary-color;
  border: 1px solid @btn-primary-border;
  border-radius: @border-radius-base;
  width: 100%;
  display: block;
  height: 36px;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 4px 12px;
  &::-ms-expand {
    display: none;
  }

  .form-control-focus();
  option {
    background-color: #fff;
    color: @gray;
  }
}
